# CarShop

./: pom.xml
src/main/java/ua/aleks4ay/: MainDemo.java
src/main/java/ua/aleks4ay/controller/: MainController.java
src/main/java/ua/aleks4ay/dao/: AbstractDao.java  CarDao.java  Utils.java
src/main/java/ua/aleks4ay/model/: Car.java  Order.java  Role.java  Status.java  User.java
src/main/java/ua/aleks4ay/tools/: DateConverter.java
src/main/java/ua/aleks4ay/util/exception/: NotFoundException.java
src/main/java/ua/aleks4ay/web/: UserServlet.java  imageServlet.java
src/main/resources/: database.properties
src/main/resources/db/: initDB.sql  populateCars_part_1.sql  populateDB.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/jsp/ru/: home.jsp  login.jsp  newuser.jsp
src/main/webapp/res/css/: logo.css  style1.css
src/test/java/ua/aleks4ay/dao/: CarDaoTest.java  UtilsTest.java
