database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/car_shop?useSSL=false
database.test=jdbc:postgresql://localhost:5432/car_shop_test?useSSL=false
database.username=postgres
database.password=root8254
